<!DOCTYPE html>
<html>
<head>
	<title>响应式网格布局</title>
	<style type="text/css">
		.col-1,.col-2,.col-3,.col-4,.col-6{
			
			
			height: 50px;
			float:left;
			padding: 12px;
			width: 8.33%;
			box-sizing: border-box;

		}

	div p{
		border:1px solid #999;
		background-color: #eee;
		text-align: center;
		color:red;
	}
	.page{
		width: 100%;
		
	}

    .col-1{ width: 8.33%; }
    .col-2{ width: 16.66%; }
    .col-3{ width: 25%;    }
    .col-4{ width: 33.33%; }
    .col-6{ width: 50%;   }

    .row:before,
    .row:after{
    	content: "";
    	display: table;
    	clear: both;
    }
    @media all and (min-width:768px){
    .col-1{ width: 8.33%; }
    .col-2{ width: 16.66%; }
    .col-3{ width: 25%;    }
    .col-4{ width: 33.33%; }
    .col-6{ width: 50%;   }
    }
    @media all and (max-width: 768px){
      .col-1{ width: 16.66%; }
    .col-2{ width: 25%; }
    .col-3{ width: 33.33%;    }
    .col-4{ width: 50%; }
    .col-6{ width: 100%;   }	
    }
	</style>
</head>
<body>
<div class="page">
	<div class="row1">
		<div class="col-4"><p>四栏</p>></div>
		<div class="col-4"><p>四栏</p></div>
		<div class="col-4"><p>四栏</p></div>
	</div>
  
	<div class="row2">
		<div class="col-3"><p>三栏</p></div>
		<div class="col-6"><p>六栏</p></div>
		<div class="col-3"><p>三栏</p></div>
	</div>

	<div class="row3">
		<div class="col-1"><p>一栏</p></div>
		<div class="col-1"><p>一栏</p></div>
		<div class="col-2"><p>两栏</p></div>
		<div class="col-2"><p>两栏</p></div>
		<div class="col-6"><p>六栏</p></div>
	</div>
</div>

</body>
</html>